; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Articles - Archived"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="This module shows a list of the calendar months with Archived Articles. After you have changed the status of an Article to Archived, this list will be automatically generated."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Default"

