; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Created Date"
COM_TAGS_DEFAULT_PAGE_TITLE="Tags"
COM_TAGS_FILTER_SEARCH_DESC="Enter all or part of the title to search for."
COM_TAGS_MODIFIED_DATE="Modified Date"
COM_TAGS_NO_ITEMS="No matching items were found."
COM_TAGS_NO_TAGS="There are no tags."
COM_TAGS_PUBLISHED_DATE="Published Date"
COM_TAGS_TAG_NOT_FOUND="Tag not found."
COM_TAGS_TITLE_FILTER_LABEL="Enter Part of Title"